@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;1,100;1,400;1,500;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&family=Sofia+Sans+Extra+Condensed:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

/* Start Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --body-color: #1a1f35;
    /* --primary: #1a1f35; */
    --secondary: #337ab7;
    --primary: #2e375f;
    --extra-color: #e0b145;
    --text-color: #bbbbbb;
    --gold-color: #e0b145;
    --text: #fefefe;
    --main-color: rgb(2, 2, 105)
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

.bg-c-blue {
    background: linear-gradient(45deg, #244861, #3b7197);
    background-color: #025287;
    color: white;
    padding: 5px;
    border-radius: 3px;
    margin: 1rem;
}

.bg-c-green {
    background: linear-gradient(45deg, #2ed8b6, #04997b);
}

.bg-c-yellow {
    background: linear-gradient(45deg, #FFB64D, #ffcb80);
}

.bg-c-pink {
    background: linear-gradient(45deg, #FF5370, #ff869a);
}

.bg-c-red {
    background: linear-gradient(45deg, #f30029, #910119);
}

.bg-c-accept {
    padding: 5px;
    border-radius: 3px;
    background: linear-gradient(45deg, #4a00b0, #4e33ff);
    background-color: #025287;
    color: white;
}

a:link {
    text-decoration: none;
}

.btn:hover {
    color: #000016;
}

/*don't repeat*/
.title {
    display: flex;
    justify-content: center;
    color: var(--main-color);
    font-size: 2.2em;
    margin-bottom: 30px;
    font-weight: 800;
    letter-spacing: 2px;
    text-shadow: 2px 2px #ddd;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

/* Starting - Header */
header {
    background-color: var(--primary);
    width: 100%;
    position: fixed;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
    height: 60px;
}

header .logo {
    text-decoration: none;
    color: var(--gold-color);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2.8em;
}

header .navigation a {
    text-decoration: none;
    font-size: 1.4em;
    font-weight: 500;
    padding-left: 30px;
    color: var(--text);
}

header .navigation a:hover {
    color: var(--gold-color);
}

/* end-Header */

/* start-main */
section {
    padding: 100px 200px;
}

.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    /* background: url(../images/pexels-elvis-2528118.jpg); */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
}

.main::before {
    content: "";
    background: url(../images/pexels-elvis-2528118.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    /* opacity: .75; */
}

.main h2 {
    color: rgb(2, 2, 105);
    font-size: 1.5em;
    font-weight: 600;
    position: relative;
}

.main h2 span {
    display: inline-block;
    margin-top: 10px;
    color: var(--primary);
    font-size: 3em;
    font-weight: 600;
    position: relative;
}

.main h3 {
    font-weight: 1000;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
    font-size: 1.5em;
    max-width: 70%;
    line-height: 50px;
    color: var(--primary);
    position: relative;

}

.main .main-btn {
    color: var(--primary);
    background-color: var(--gold-color);
    text-decoration: none;
    font-size: 1em;
    font-weight: 700;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: .5s ease;
    position: relative;
}

.main .main-btn:hover {
    opacity: .75;
    /* border: 3px solid var(--primary); */
    transform: scale(1.1);
}

.main .social-icons a {
    font-size: 2.5em;
    padding-right: 30px;
    color: transparent;
}

.main .social-icons a i {
    color: var(--main-color);
    position: relative;
}

/* end-main */
/* start-skills */
.card {
    background-color: #fff;
    width: 20.06em;
    box-shadow: 0 5px 25px #ccc;
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: .7s;
    text-align: center;
    min-height: 20em;
}

.card:hover {
    transform: scale(1.1);
    background-color: #eee;
}

.card img {
    max-height: 150px;
}

.cards .content .card i {
    font-size: 8em;
    color: var(--main-color);
}

.cards .content .card .info {
    text-align: center;
}

.cards .content .card .info h3 {
    font-weight: 700;
    margin: 10px;
    font-size: 1.3em;
    color: var(--main-color);

}

/* ending-skills */
/* start-projects */


.projects .content {
    margin-top: 30px;
}

.project-card {
    background-color: #eee;
    border: 1px solid white;
    min-height: 14em;
    width: 30%;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: .7s ease;
}

.project-card img {
    width: 100%;
}

.project-card:hover {
    transform: scale(1.1);
}

.project-card:hover .project-image {
    opacity: .8;
}

.project-card .project-image img {
    width: 100%;
    height: 18em;
}

.project-card .project-info {
    padding: 1em;
}

.project-card .project-info .project-category {
    font-size: 1.3em;
    color: var(--main-color);
    min-height: 100px;
}

.project-card .project-info .project-title {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 10px;
}

.project-card .project-info .read-more {
    text-decoration: none;
    color: blue;
}

.project-card .project-info .read-more:hover {
    color: blueviolet;
}

/* ending-projects */

footer {
    background-color: var(--primary);
    color: white;
    padding: 2em;
    display: flex;
    justify-content: space-between;
}

footer i {
    margin-right: 5px;
    font-size: 1.8em;
    color: var(--gold-color);
}

.footer-title {
    font-size: 1.3em;
    font-weight: 600;
}

.footer-title span {
    color: var(--gold-color);
}

/* Starting More Features */
/* Button Scroll Up */
.scroll {
    background-color: #ccc;
    border: none;
    color: var(--main-color);
    border-radius: 10px;
    position: fixed;
    bottom: 100px;
    right: 20px;
    font-weight: bold;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: none;
}

.scroll i {
    font-size: 3em;
}

@media(max-width:1023px) {
    header {
        padding: 12px 8px;
    }

    header .logo {
        font-weight: 600;
        font-size: 1em;
    }

    header .navigation {
        width: 60%;
        /* padding-left: 15%; */
    }

    header .navigation a {
        padding: 3px;
        font-size: .8em;
        font-weight: 400;
    }

    .title {
        font-size: 1.8em;
    }

    section {
        padding: 80px 20px;
    }

    .main::before {
        opacity: .1;
    }

    .main h2 {
        font-size: 1.4em;
        font-weight: 600;
    }

    .main h3 {
        font-weight: 800;
        letter-spacing: .5px;
        font-size: 1.4em;
        max-width: 90%;
        line-height: 25px;
    }

    .cards {
        text-align: center;
    }

    .card {
        width: 70%;
        margin: 15px auto;
    }

    .projects {
        align-items: center;

    }

    .content {
        flex-direction: column;
        align-items: center;
    }

    .project-card {
        width: 70%;
        margin: 15px auto;
    }

    .project-card .project-info .read-more {
        margin-right: 10px;
    }

    footer i {
        margin-right: 1px;
        font-size: .9em;
        color: white;
    }
}

@media (max-width:370px) {
    .navigation {
        display: none;
    }

    .card {
        margin: 10px auto;
        width: 100% !important;
    }
}

@media (max-width:641px) {
    body {
        font-size: 12px;
    }
}

.logo {
    font-family: 'Sofia Sans Extra Condensed', sans-serif;
}

.mosaqel-logo {
    font-size: 3em;
    margin-bottom: 10px;
    height: 2.5em;
    color: var(--main-color);
    font-family: 'Courgette', cursive;
}

.card-text {
    min-height: 80px;
}